<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <!-- chapter 1 -->
  <p><img loading="lazy" src="chapter1/-001.png" alt="Page-1"></p>
  <p><img loading="lazy" src="chapter1/-002.png" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter1/-003.png" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter1/-004.png" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter1/-005.png" alt="Page-5"></p>
  <p><img loading="lazy" src="chapter1/-006.png" alt="Page-6"></p>
  <p><img loading="lazy" src="chapter1/-007.png" alt="Page-7"></p>
  <p><img loading="lazy" src="chapter1/-008.png" alt="Page-8"></p>
  <p><img loading="lazy" src="chapter1/INFOREQ.png" alt="Page9" width="720px"></p>
  <p><img loading="eager" src="chapter1/infopage.png" alt="omegascans"></p>
  
  <!-- chapter 2 -->

  <p><img loading="eager" src="chapter2/-001.png" alt="Page-1"></p>
  <p><img loading="lazy" src="chapter2/-002.png" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter2/-003.png" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter2/-004.png" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter2/INFOREQ.png" alt="Page9" width="720px"></p>
  <p><img loading="eager" src="chapter2/infopage.png" alt="omegascans"></p>

  <!-- chapter 3 -->

  <p><img loading="eager" src="chapter3/-001.png" alt="Page-1"></p>
  <p><img loading="lazy" src="chapter3/-002.png" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter3/-003.png" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter3/-004.png" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter3/INFOREQ.png" alt="Page9" width="720px"></p>
  <p><img loading="eager" src="chapter3/infopage.png" alt="omegascans"></p>


  <!-- chapter 15 -->
  <p><img loading="eager" src="chapter15/-001.jpg" alt="Page-1"></p>
  <p><img loading="lazy" src="chapter15/-002.jpg" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter15/-003.jpg" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter15/-004.jpg" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter15/-005.jpg" alt="Page-5"></p>
  <p><img loading="lazy" src="chapter15/-006.jpg" alt="Page-6"></p>
  <p><img loading="lazy" src="chapter15/-007.jpg" alt="Page-7"></p>
  <p><img loading="lazy" src="chapter15/-008.jpg" alt="Page-8"></p>
  <p><img loading="lazy" src="chapter15/-009.jpg" alt="Page-9"></p>
  <p><img loading="lazy" src="chapter15/100.jpg" alt="Page-10"></p>
  <p><img loading="lazy" src="chapter15/INFOREQ.png" alt="Page-11" width="720px"></p>
  <p><img loading="eager" src="chapter15/-001.jpg" alt="Page-1"></p>

  <!-- chapter 16 -->
  <p><img loading="lazy" src="chapter16/-002.jpg" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter16/-003.jpg" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter16/-004.jpg" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter16/-005.jpg" alt="Page-5"></p>
  <p><img loading="lazy" src="chapter16/-006.jpg" alt="Page-6"></p>
  <p><img loading="lazy" src="chapter16/-007.jpg" alt="Page-7"></p>
  <p><img loading="lazy" src="chapter16/-008.png" alt="Page-8"></p>
  <p><img loading="lazy" src="chapter16/-009.jpg" alt="Page-9"></p>
  <p><img loading="lazy" src="chapter16/100.jpg" alt="Page-10"></p>
  <p><img loading="lazy" src="chapter16/INFOREQ.png" alt="Page-11" width="720px"></p>

  <!-- chapter 17 -->
  <p><img loading="eager" src="chapter17/-001.jpg" alt="Page-1"></p>
  <p><img loading="lazy" src="chapter17/-002.jpg" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter17/-003.jpg" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter17/-004.jpg" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter17/-005.jpg" alt="Page-5"></p>
  <p><img loading="lazy" src="chapter17/-006.jpg" alt="Page-6"></p>
  <p><img loading="lazy" src="chapter17/-007.jpg" alt="Page-7"></p>
  <p><img loading="lazy" src="chapter17/-008.png" alt="Page-8"></p>
  <p><img loading="lazy" src="chapter17/-009.jpg" alt="Page-9"></p>
  <p><img loading="lazy" src="chapter17/patrons.png" alt="Patrons"></p>
  <p><img loading="lazy" src="chapter17/100.jpg" alt="Page-10"></p>
  <p><img loading="lazy" src="chapter17/INFOREQ.png" alt="Page-11" width="720px"></p>

  <!-- chapter 18 -->
  <p><img loading="eager" src="chapter18/-001.jpg" alt="Page-1"></p>
  <p><img loading="lazy" src="chapter18/-002.jpg" alt="Page-2"></p>
  <p><img loading="lazy" src="chapter18/-003.jpg" alt="Page-3"></p>
  <p><img loading="lazy" src="chapter18/-004.jpg" alt="Page-4"></p>
  <p><img loading="lazy" src="chapter18/-005.jpg" alt="Page-5"></p>
  <p><img loading="lazy" src="chapter18/-006.jpg" alt="Page-6"></p>
  <p><img loading="lazy" src="chapter18/-007.jpg" alt="Page-7"></p>
  <p><img loading="lazy" src="chapter18/-008.png" alt="Page-8"></p>
  <p><img loading="lazy" src="chapter18/-009.jpg" alt="Page-9"></p>
  <p><img loading="lazy" src="chapter18/patrons.png" alt="Patrons"></p>
  <p><img loading="lazy" src="chapter18/100.jpg" alt="Page-10"></p>
  <p><img loading="lazy" src="chapter18/INFOREQ.png" alt="Page-11" width="720px"></p>

</body>

</html>
